
[include timelapse.cfg]
[include macro.cfg]
#[include adxl.cfg]
[include moonraker_obico_macros.cfg]

# датчик филамента
[filament_switch_sensor filament_detection]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.

#если у вас стоковая лента раскоментируйте три строки ниже и закоментируйте раздел [neopixel printhead] со всеми параметрами. 

[output_pin caselight]
pin: !PE6
value: 1
#[neopixel printhead]
#pin: PE6
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.15
#initial_GREEN: 0.15
#initial_BLUE: 0.15
#   See the "led" section for information on these parameters

[output_pin Zummer]    # Если убрать подчеркивание из имени то выключатель станет видимым в панели(тогда не забудьте убрать подчеркивание из макроса ниже)
pin: PA2 
[gcode_macro beep]
gcode:
  SET_PIN PIN=Zummer VALUE=1   # в завершающем коде слайсера напиши в конце beep 
  G4 P5000                      # и тогда после окончания печати он тебе пикнет 4 раза. это 5 секунд работы,
  SET_PIN PIN=Zummer VALUE=0   # если хочется побольше то вместо 5000 поставь например 10000 будет пищать 10 секунд можно также вставить на замену филамента. на начало печати.

### раскомментируйте если установили модель чистки сопла 
#[gcode_macro Clean_nozle]
#gcode:
#   G1 X1 Y20 F10000 
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y70 F10000
#   G1 X1 Y130 F10000
#   G1 X1 Y20 F10000



#если у вас стоковая лед лента то этот раздел тоже нужно закоментрировать тут неопиксель подключен в разъем 3дтача
#[neopixel my_neopixel]
#pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 27
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5
#   See the "led" section for information on these parameters.
### как ни странно инпутшейпинг такой неплохо работает на стоковой голове, нуждается в корректировке но работает.
[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 55
#shaper_type_y = ei
#shaper_freq_y = 70

########## cam Fan #########  вентилятор отсоса из камеры, пока не завязан ни на какие события, нуждается в макросах или дополнительных датчиках. в работе.
[fan_generic camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5
#### раздел моторов, не знаешь не трогай! потрогал, не плачь!
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
#endstop_pin: !PC8
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -10 # нужно для калибровки Z offset
homing_speed: 10
second_homing_speed: 2
position_min: -20
position_max: 200

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.632
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
#sensor_type: ATC Semitec 104GT-2
# если меняли на 3950 закомментируй строчку выше, раскомментриуй эту
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 71.783
#pid_Ki: 1.977
#pid_Kd: 651.428
min_temp: 0
max_temp: 130
#### кулер обдува модели
[fan]
pin: PB1
#off_below: 0.25
#shutdown_speed: 0.0
##### кулера обдува платы и обдува хотенда. 
[heater_fan nozzle_fan]
pin: PC14
#kik_start_time: 0.1
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0
#### выключение по простою, по мне так не очень нужно поэтому задокументировано. 
#[idle_timeout]
#timeout: 1200
#gcode:
#  M84
#  SHUTDOWN_MACHINE
#### датчики различных температур. можно поменять название, главное вместо пробелов поставить подчеркивание
[temperature_sensor Printer_inside]
sensor_type: BME280
i2c_address: 118
i2c_bus: i2c2

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#Если у вас красная плата  Robin Nano4 3.2 то вам надо закоментировать следующий раздел!

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: 0
y_offset: 41
#z_offset: 2.0
samples: 3
# samples_result: median
# pin_up_touch_mode_reports_triggered: False
# pin_up_reports_not_triggered: False

## без нужды не трогать, дальше сами знаете...
[safe_z_home]
home_xy_position: 130,65 # (130,106) - xy_offset
z_hop: 10
z_hop_speed: 5
move_to_previous: True

[bed_mesh]
mesh_min: 10,51   # (10,10) + xy_offset
mesh_max: 240,201 # (240,160) + xy_offset
probe_count: 6,4
fade_start: 0
fade_end: 10
####  регулировка откатов здесь. если вы заменили стоковое горло  то оставляйте так,
####   если заменили шестерню и\или деталь фидера, продолжайте настройку, можно лучше, но ненамного
[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

# исключение обьектов, прикольная вещь, в куре достаточно отключить комбинг чтоб работало ну и  Должно еще быть прописано в moonracker.cfg вот это: [file_manager] enable_object_processing: True. 
[exclude_object]
#### раздел подключения платы, сюда пишем результат команды ls /dev/serial/ после прочтения мануалов конечно же.
[mcu]
#serial: /dev/ttyS3  ### расскоментируйте если подключены по юарт
serial: /dev/serial/by-path/platform-5311400.usb-usb-0:1:1.0 # если подключили по юарт в начале этой строки поставьте #
restart_method: command
#### а вот сюда вообще не надо лезть. как разберетесь лезьте на здоровье, но я предупредил)
[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 8000
#max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 100
### регулировка положения стола
[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]
screw1: 228,140
screw1_name: back right screw
screw2: 28,140
screw2_name: back left screw
screw3: 28,0
screw3_name: front left screw
screw4: 228,0
screw4_name: front right screw
speed: 100
screw_thread: CW-M4


#### местонахождение файлов кода, лучше не менять. иногда к таким глюкам приводит, ну его... 
[virtual_sdcard]
path: ~/printer_data/gcodes # если вылазит ошибка virtual_sdcard .. то это здесь, поменяйте как вам написано в подсказке)
## макросы на первое время. очень нужные.)
[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.520
#*# pid_ki = 1.459
#*# pid_kd = 804.252
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.354
#*# pid_ki = 0.808
#*# pid_kd = 128.232
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 52.2
#*#
#*# [bltouch]
#*# z_offset = 0.555
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.188750, 0.082083, -0.010417, -0.045000, -0.072500, -0.006250
#*# 	  0.171667, 0.079167, -0.007083, -0.004167, -0.017917, 0.001250
#*# 	  0.176250, 0.096667, 0.051250, 0.040417, 0.040000, 0.089167
#*# 	  0.370833, 0.291667, 0.172917, 0.166667, 0.226667, 0.261250
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 51.0
#*# max_y = 201.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	0.117083, 0.079583, 0.065417, 0.062917, 0.075417, 0.130000
#*# 	0.070833, 0.061667, 0.013750, 0.016667, 0.037083, 0.090833
#*# 	0.040833, 0.019583, 0.017083, 0.015417, 0.029167, 0.078750
#*# 	0.200833, 0.174167, 0.079583, 0.090833, 0.147083, 0.173750
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 51.0
#*# max_y = 201.0
